{
  "name": "repocircle",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:emulator": "node scripts/free-ports.mjs && npx -y firebase-tools@14 emulators:exec --only firestore,auth \"node scripts/seed-emulator.mjs && vite --mode emulator\"",
    "build": "tsc --noEmit && vite build",
    "build:emulator": "vite build --mode emulator",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --project static --project unit --reporter=default --reporter=json --outputFile=reports/raw/fast.json",
    "test:rules": "node scripts/free-ports.mjs && npx -y firebase-tools@14 emulators:exec --only firestore,auth \"vitest run --project rules --reporter=default --reporter=json --outputFile=reports/raw/rules.json\"",
    "test:integration": "node scripts/free-ports.mjs && npx -y firebase-tools@14 emulators:exec --only firestore,auth \"vitest run --project integration --reporter=default --reporter=json --outputFile=reports/raw/integration.json\"",
    "test:backend": "node scripts/free-ports.mjs && npx -y firebase-tools@14 emulators:exec --only firestore,auth \"vitest run --project rules --project integration --reporter=default --reporter=json --outputFile=reports/raw/backend.json\"",
    "test:artifact": "node scripts/verify-artifact.mjs && node scripts/verify-build-delta.mjs",
    "test:full": "npm run reports:clean && npm run coverage:unit && npm run coverage:integration && npm run coverage:component && npm run test:e2e && npm run coverage:check && npm run test:artifact && npm run report",
    "report": "node scripts/report.mjs",
    "reports:clean": "node -e \"require('node:fs').rmSync('reports/raw',{recursive:true,force:true})\"",
    "emulators": "npx -y firebase-tools@14 emulators:start --only firestore,auth",
    "deploy:rules": "npx -y firebase-tools@14 deploy --only firestore --project repocircle-3e9a6",
    "test:component": "vitest run --project component --reporter=default --reporter=json --outputFile=reports/raw/component.json",
    "test:e2e": "playwright test --project=journeys",
    "test:visual": "playwright test --project=visual",
    "e2e:serve": "node scripts/e2e-serve.mjs",
    "reports:open": "node -e \"const{execFileSync}=require('node:child_process');execFileSync(process.platform==='darwin'?'open':'xdg-open',['reports/latest/dashboard.html'])\"",
    "coverage:unit": "vitest run --project static --project unit --reporter=json --outputFile=reports/raw/fast.json --coverage --coverage.reportsDirectory=reports/raw/coverage/unit",
    "coverage:integration": "node scripts/free-ports.mjs && npx -y firebase-tools@14 emulators:exec --only firestore,auth \"vitest run --project rules --project integration --reporter=json --outputFile=reports/raw/backend.json --coverage --coverage.reportsDirectory=reports/raw/coverage/integration\"",
    "coverage:component": "vitest run --project component --reporter=json --outputFile=reports/raw/component.json --coverage --coverage.reportsDirectory=reports/raw/coverage/component",
    "coverage": "npm run coverage:unit && npm run coverage:integration && npm run coverage:component && node scripts/coverage.mjs",
    "coverage:check": "node scripts/coverage.mjs",
    "test:perf": "npm run build && node scripts/perf.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "firebase": "^12.18.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/preact": "^3.2.4",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "@vitest/coverage-istanbul": "^5.0.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "msw": "^2.15.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
